<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.lxy520.javafx.Controller">
   <children>
      <Label layoutX="49.0" layoutY="54.0" text="用户名" />
      <Label layoutX="49.0" layoutY="102.0" text="密码" />
      <TextField fx:id="txtUserName" layoutX="104.0" layoutY="49.0" promptText="用户名不为空" />
      <PasswordField fx:id="txtPasswd" layoutX="104.0" layoutY="97.0" promptText="密码不为空" />
      <Label layoutX="344.0" layoutY="144.0" text="多长时间检查一次(分钟)" />
      <Label layoutX="49.0" layoutY="144.0" text="启动后多长时间开始检查(分钟)" />
      <TextField fx:id="txtStart" layoutX="104.0" layoutY="170.0" promptText="单位是分钟" text="5" />
      <TextField fx:id="txtInterval" layoutX="375.0" layoutY="170.0" promptText="单位是分钟" text="5" />
      <WebView fx:id="webView" layoutX="638.0" layoutY="-1.0" prefHeight="570.0" prefWidth="942.0" />
      <Button layoutX="508.0" layoutY="238.0" mnemonicParsing="false" onAction="#start" prefWidth="69.0" text="启动" />
      <TextArea fx:id="logBox" layoutX="-1.0" layoutY="318.0" prefHeight="245.0" prefWidth="637.0" />
   </children>
</AnchorPane>
